%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Analogous - Blue, Purple and Reds
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Blue.100
    m_Color: {r:0.85, g:0.95, b:0.99, a:1} 
  - m_Name: Blue.200
    m_Color: {r:0.7, g:0.89, b:0.98, a:1} 
  - m_Name: Blue.300
    m_Color: {r:0.53, g:0.77, b:0.96, a:1} 
  - m_Name: Blue.400
    m_Color: {r:0.35, g:0.66, b:0.93, a:1} 
  - m_Name: Blue.500
    m_Color: {r:0.14, g:0.55, b:0.91, a:1} 
  - m_Name: Blue.600
    m_Color: {r:0.08, g:0.42, b:0.72, a:1} 
  - m_Name: Blue.700
    m_Color: {r:0.07, g:0.31, b:0.57, a:1} 
  - m_Name: Blue.800
    m_Color: {r:0.07, g:0.2, b:0.41, a:1} 
  - m_Name: Blue.900
    m_Color: {r:0.04, g:0.14, b:0.27, a:1} 
  - m_Name: Blue.Deep.100
    m_Color: {r:0.85, g:0.89, b:0.99, a:1} 
  - m_Name: Blue-Deep.200
    m_Color: {r:0.7, g:0.77, b:0.98, a:1} 
  - m_Name: Blue-Deep.300
    m_Color: {r:0.54, g:0.61, b:0.94, a:1} 
  - m_Name: Blue-Deep.400
    m_Color: {r:0.38, g:0.45, b:0.9, a:1} 
  - m_Name: Blue-Deep.500
    m_Color: {r:0.24, g:0.33, b:0.88, a:1} 
  - m_Name: Blue-Deep.600
    m_Color: {r:0.19, g:0.27, b:0.77, a:1} 
  - m_Name: Blue-Deep.700
    m_Color: {r:0.15, g:0.19, b:0.61, a:1} 
  - m_Name: Blue-Deep.800
    m_Color: {r:0.11, g:0.11, b:0.45, a:1} 
  - m_Name: Blue-Deep.900
    m_Color: {r:0.08, g:0.08, b:0.32, a:1} 
  - m_Name: Purple-Deep.100
    m_Color: {r:0.89, g:0.84, b:1, a:1} 
  - m_Name: Purple-Deep.200
    m_Color: {r:0.79, g:0.7, b:0.98, a:1} 
  - m_Name: Purple-Deep.300
    m_Color: {r:0.69, g:0.54, b:0.94, a:1} 
  - m_Name: Purple-Deep.400
    m_Color: {r:0.59, g:0.38, b:0.9, a:1} 
  - m_Name: Purple-Deep.500
    m_Color: {r:0.5, g:0.24, b:0.88, a:1} 
  - m_Name: Purple-Deep.600
    m_Color: {r:0.42, g:0.17, b:0.79, a:1} 
  - m_Name: Purple-Deep.700
    m_Color: {r:0.35, g:0.15, b:0.62, a:1} 
  - m_Name: Purple-Deep.800
    m_Color: {r:0.27, g:0.11, b:0.45, a:1} 
  - m_Name: Purple-Deep.900
    m_Color: {r:0.19, g:0.08, b:0.32, a:1} 
  - m_Name: Purple.100
    m_Color: {r:0.96, g:0.84, b:1, a:1} 
  - m_Name: Purple.200
    m_Color: {r:0.93, g:0.7, b:0.98, a:1} 
  - m_Name: Purple.300
    m_Color: {r:0.89, g:0.54, b:0.94, a:1} 
  - m_Name: Purple.400
    m_Color: {r:0.86, g:0.38, b:0.9, a:1} 
  - m_Name: Purple.500
    m_Color: {r:0.8, g:0.19, b:0.85, a:1} 
  - m_Name: Purple.600
    m_Color: {r:0.64, g:0.13, b:0.67, a:1} 
  - m_Name: Purple.700
    m_Color: {r:0.51, g:0.11, b:0.52, a:1} 
  - m_Name: Purple.800
    m_Color: {r:0.39, g:0.09, b:0.37, a:1} 
  - m_Name: Purple.900
    m_Color: {r:0.26, g:0.06, b:0.25, a:1} 
  - m_Name: Pink.100
    m_Color: {r:1, g:0.84, b:0.91, a:1} 
  - m_Name: Pink.200
    m_Color: {r:0.98, g:0.7, b:0.81, a:1} 
  - m_Name: Pink.300
    m_Color: {r:0.94, g:0.54, b:0.67, a:1} 
  - m_Name: Pink.400
    m_Color: {r:0.9, g:0.38, b:0.52, a:1} 
  - m_Name: Pink.500
    m_Color: {r:0.87, g:0.17, b:0.36, a:1} 
  - m_Name: Pink.600
    m_Color: {r:0.69, g:0.11, b:0.27, a:1} 
  - m_Name: Pink.700
    m_Color: {r:0.54, g:0.11, b:0.2, a:1} 
  - m_Name: Pink.800
    m_Color: {r:0.38, g:0.09, b:0.13, a:1} 
  - m_Name: Pink.900
    m_Color: {r:0.25, g:0.06, b:0.09, a:1} 
  - m_Name: Red.100
    m_Color: {r:0.99, g:0.87, b:0.85, a:1} 
  - m_Name: Red.200
    m_Color: {r:0.98, g:0.74, b:0.7, a:1} 
  - m_Name: Red.300
    m_Color: {r:0.94, g:0.56, b:0.54, a:1} 
  - m_Name: Red.400
    m_Color: {r:0.9, g:0.38, b:0.38, a:1} 
  - m_Name: Red.500
    m_Color: {r:0.87, g:0.17, b:0.17, a:1} 
  - m_Name: Red.600
    m_Color: {r:0.69, g:0.11, b:0.11, a:1} 
  - m_Name: Red.700
    m_Color: {r:0.54, g:0.11, b:0.13, a:1} 
  - m_Name: Red.800
    m_Color: {r:0.38, g:0.09, b:0.13, a:1} 
  - m_Name: Red.900
    m_Color: {r:0.25, g:0.06, b:0.06, a:1}
     