%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: All Swatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: White.900
    m_Color: {r: 1, g: 1, b: 1, a: 0.9}
  - m_Name: White.800
    m_Color: {r: 1, g: 1, b: 1, a: 0.8}
  - m_Name: White.700
    m_Color: {r: 1, g: 1, b: 1, a: 0.7}
  - m_Name: White.600
    m_Color: {r: 1, g: 1, b: 1, a: 0.6}
  - m_Name: White.500
    m_Color: {r: 1, g: 1, b: 1, a: 0.5}
  - m_Name: White.400
    m_Color: {r: 1, g: 1, b: 1, a: 0.4}
  - m_Name: White.300
    m_Color: {r: 1, g: 1, b: 1, a: 0.3}
  - m_Name: White.200
    m_Color: {r: 1, g: 1, b: 1, a: 0.2}
  - m_Name: White.100
    m_Color: {r: 1, g: 1, b: 1, a: 0.1}
  - m_Name: Black
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: Black.900
    m_Color: {r: 0, g: 0, b: 0, a: 0.9}
  - m_Name: Black.800
    m_Color: {r: 0, g: 0, b: 0, a: 0.8}
  - m_Name: Black.700
    m_Color: {r: 0, g: 0, b: 0, a: 0.7}
  - m_Name: Black.600
    m_Color: {r: 0, g: 0, b: 0, a: 0.6}
  - m_Name: Black.500
    m_Color: {r: 0, g: 0, b: 0, a: 0.5}
  - m_Name: Black.400
    m_Color: {r: 0, g: 0, b: 0, a: 0.4}
  - m_Name: Black.300
    m_Color: {r: 0, g: 0, b: 0, a: 0.3}
  - m_Name: Black.200
    m_Color: {r: 0, g: 0, b: 0, a: 0.2}
  - m_Name: Black.100
    m_Color: {r: 0, g: 0, b: 0, a: 0.1}
  - m_Name: Grey.900
    m_Color: {r: 0.16, g: 0.16, b: 0.16, a: 1}
  - m_Name: Grey.800
    m_Color: {r: 0.24, g: 0.24, b: 0.24, a: 1}
  - m_Name: Grey.700
    m_Color: {r: 0.32, g: 0.32, b: 0.32, a: 1}
  - m_Name: Grey.600
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: Grey.500
    m_Color: {r: 0.52, g: 0.52, b: 0.52, a: 1}
  - m_Name: Grey.400
    m_Color: {r: 0.64, g: 0.64, b: 0.64, a: 1}
  - m_Name: Grey.300
    m_Color: {r: 0.74, g: 0.74, b: 0.74, a: 1}
  - m_Name: Grey.200
    m_Color: {r: 0.84, g: 0.84, b: 0.84, a: 1}
  - m_Name: Grey.100
    m_Color: {r: 0.92, g: 0.92, b: 0.92, a: 1}
  - m_Name: Grey-Cool.100
    m_Color: {r: 0.9, g: 0.93, b: 0.94, a: 1}
  - m_Name: Grey-Cool.200
    m_Color: {r: 0.8, g: 0.85, b: 0.89, a: 1}
  - m_Name: Grey-Cool.300
    m_Color: {r: 0.67, g: 0.75, b: 0.81, a: 1}
  - m_Name: Grey-Cool.400
    m_Color: {r: 0.55, g: 0.65, b: 0.73, a: 1}
  - m_Name: Grey-Cool.500
    m_Color: {r: 0.42, g: 0.53, b: 0.62, a: 1}
  - m_Name: Grey-Cool.600
    m_Color: {r: 0.31, g: 0.41, b: 0.49, a: 1}
  - m_Name: Grey-Cool.700
    m_Color: {r: 0.23, g: 0.33, b: 0.41, a: 1}
  - m_Name: Grey-Cool.800
    m_Color: {r: 0.17, g: 0.23, b: 0.31, a: 1}
  - m_Name: Grey-Cool.900
    m_Color: {r: 0.11, g: 0.15, b: 0.2, a: 1}
  - m_Name: Brown.900
    m_Color: {r: 0.2, g: 0.14, b: 0.11, a: 1}
  - m_Name: Brown.800
    m_Color: {r: 0.31, g: 0.21, b: 0.17, a: 1}
  - m_Name: Brown.700
    m_Color: {r: 0.4, g: 0.29, b: 0.24, a: 1}
  - m_Name: Brown.600
    m_Color: {r: 0.49, g: 0.37, b: 0.31, a: 1}
  - m_Name: Brown.500
    m_Color: {r: 0.62, g: 0.49, b: 0.42, a: 1}
  - m_Name: Brown.400
    m_Color: {r: 0.73, g: 0.61, b: 0.55, a: 1}
  - m_Name: Brown.300
    m_Color: {r: 0.81, g: 0.72, b: 0.67, a: 1}
  - m_Name: Brown.200
    m_Color: {r: 0.89, g: 0.83, b: 0.8, a: 1}
  - m_Name: Brown.100
    m_Color: {r: 0.94, g: 0.91, b: 0.9, a: 1}
  - m_Name: Red.100
    m_Color: {r: 0.99, g: 0.87, b: 0.85, a: 1}
  - m_Name: Red.200
    m_Color: {r: 0.98, g: 0.74, b: 0.7, a: 1}
  - m_Name: Red.300
    m_Color: {r: 0.94, g: 0.56, b: 0.54, a: 1}
  - m_Name: Red.400
    m_Color: {r: 0.9, g: 0.38, b: 0.38, a: 1}
  - m_Name: Red.500
    m_Color: {r: 0.87, g: 0.17, b: 0.17, a: 1}
  - m_Name: Red.600
    m_Color: {r: 0.69, g: 0.11, b: 0.11, a: 1}
  - m_Name: Red.700
    m_Color: {r: 0.54, g: 0.11, b: 0.13, a: 1}
  - m_Name: Red.800
    m_Color: {r: 0.38, g: 0.09, b: 0.13, a: 1}
  - m_Name: Red.900
    m_Color: {r: 0.25, g: 0.06, b: 0.06, a: 1}
  - m_Name: Orange-Deep.100
    m_Color: {r: 0.99, g: 0.91, b: 0.85, a: 1}
  - m_Name: Orange-Deep.200
    m_Color: {r: 0.98, g: 0.81, b: 0.7, a: 1}
  - m_Name: Orange-Deep.300
    m_Color: {r: 0.96, g: 0.66, b: 0.53, a: 1}
  - m_Name: Orange-Deep.400
    m_Color: {r: 0.93, g: 0.51, b: 0.35, a: 1}
  - m_Name: Orange-Deep.500
    m_Color: {r: 0.91, g: 0.34, b: 0.14, a: 1}
  - m_Name: Orange-Deep.600
    m_Color: {r: 0.72, g: 0.25, b: 0.08, a: 1}
  - m_Name: Orange-Deep.700
    m_Color: {r: 0.57, g: 0.18, b: 0.07, a: 1}
  - m_Name: Orange-Deep.800
    m_Color: {r: 0.41, g: 0.11, b: 0.07, a: 1}
  - m_Name: Orange-Deep.900
    m_Color: {r: 0.27, g: 0.07, b: 0.04, a: 1}
  - m_Name: Orange.100
    m_Color: {r: 0.99, g: 0.93, b: 0.85, a: 1}
  - m_Name: Orange.200
    m_Color: {r: 0.98, g: 0.85, b: 0.7, a: 1}
  - m_Name: Orange.300
    m_Color: {r: 0.96, g: 0.72, b: 0.52, a: 1}
  - m_Name: Orange.400
    m_Color: {r: 0.94, g: 0.58, b: 0.34, a: 1}
  - m_Name: Orange.500
    m_Color: {r: 0.92, g: 0.44, b: 0.12, a: 1}
  - m_Name: Orange.600
    m_Color: {r: 0.74, g: 0.33, b: 0.06, a: 1}
  - m_Name: Orange.700
    m_Color: {r: 0.58, g: 0.24, b: 0.05, a: 1}
  - m_Name: Orange.800
    m_Color: {r: 0.43, g: 0.15, b: 0.05, a: 1}
  - m_Name: Orange.900
    m_Color: {r: 0.29, g: 0.1, b: 0.03, a: 1}
  - m_Name: Amber.100
    m_Color: {r: 0.99, g: 0.95, b: 0.85, a: 1}
  - m_Name: Amber.200
    m_Color: {r: 0.98, g: 0.89, b: 0.7, a: 1}
  - m_Name: Amber.300
    m_Color: {r: 0.96, g: 0.77, b: 0.52, a: 1}
  - m_Name: Amber.400
    m_Color: {r: 0.94, g: 0.66, b: 0.34, a: 1}
  - m_Name: Amber.500
    m_Color: {r: 0.92, g: 0.55, b: 0.12, a: 1}
  - m_Name: Amber.600
    m_Color: {r: 0.74, g: 0.42, b: 0.06, a: 1}
  - m_Name: Amber.700
    m_Color: {r: 0.58, g: 0.31, b: 0.05, a: 1}
  - m_Name: Amber.800
    m_Color: {r: 0.43, g: 0.2, b: 0.05, a: 1}
  - m_Name: Amber.900
    m_Color: {r: 0.29, g: 0.13, b: 0.03, a: 1}
  - m_Name: Yellow.100
    m_Color: {r: 0.98, g: 0.99, b: 0.85, a: 1}
  - m_Name: Yellow.200
    m_Color: {r: 0.96, g: 0.98, b: 0.7, a: 1}
  - m_Name: Yellow.300
    m_Color: {r: 0.95, g: 0.94, b: 0.52, a: 1}
  - m_Name: Yellow.400
    m_Color: {r: 0.94, g: 0.9, b: 0.34, a: 1}
  - m_Name: Yellow.500
    m_Color: {r: 0.88, g: 0.83, b: 0.08, a: 1}
  - m_Name: Yellow.600
    m_Color: {r: 0.74, g: 0.69, b: 0.06, a: 1}
  - m_Name: Yellow.700
    m_Color: {r: 0.58, g: 0.52, b: 0.06, a: 1}
  - m_Name: Yellow.800
    m_Color: {r: 0.42, g: 0.35, b: 0.06, a: 1}
  - m_Name: Yellow.900
    m_Color: {r: 0.28, g: 0.23, b: 0.04, a: 1}
  - m_Name: Green-Light.100
    m_Color: {r: 0.95, g: 0.99, b: 0.85, a: 1}
  - m_Name: Green-Light.200
    m_Color: {r: 0.89, g: 0.98, b: 0.7, a: 1}
  - m_Name: Green-Light.300
    m_Color: {r: 0.77, g: 0.96, b: 0.53, a: 1}
  - m_Name: Green-Light.400
    m_Color: {r: 0.66, g: 0.93, b: 0.35, a: 1}
  - m_Name: Green-Light.500
    m_Color: {r: 0.54, g: 0.87, b: 0.17, a: 1}
  - m_Name: Green-Light.600
    m_Color: {r: 0.42, g: 0.72, b: 0.08, a: 1}
  - m_Name: Green-Light.700
    m_Color: {r: 0.31, g: 0.57, b: 0.07, a: 1}
  - m_Name: Green-Light.800
    m_Color: {r: 0.2, g: 0.41, b: 0.07, a: 1}
  - m_Name: Green-Light.900
    m_Color: {r: 0.14, g: 0.27, b: 0.04, a: 1}
  - m_Name: Green.100
    m_Color: {r: 0.85, g: 0.99, b: 0.85, a: 1}
  - m_Name: Green.200
    m_Color: {r: 0.7, g: 0.98, b: 0.7, a: 1}
  - m_Name: Green.300
    m_Color: {r: 0.53, g: 0.96, b: 0.56, a: 1}
  - m_Name: Green.400
    m_Color: {r: 0.35, g: 0.93, b: 0.43, a: 1}
  - m_Name: Green.500
    m_Color: {r: 0.21, g: 0.83, b: 0.29, a: 1}
  - m_Name: Green.600
    m_Color: {r: 0.08, g: 0.72, b: 0.16, a: 1}
  - m_Name: Green.700
    m_Color: {r: 0.05, g: 0.59, b: 0.15, a: 1}
  - m_Name: Green.800
    m_Color: {r: 0.03, g: 0.45, b: 0.14, a: 1}
  - m_Name: Green.900
    m_Color: {r: 0.02, g: 0.3, b: 0.09, a: 1}
  - m_Name: Teal.100
    m_Color: {r: 0.85, g: 0.99, b: 0.95, a: 1}
  - m_Name: Teal.200
    m_Color: {r: 0.7, g: 0.98, b: 0.89, a: 1}
  - m_Name: Teal.300
    m_Color: {r: 0.53, g: 0.95, b: 0.85, a: 1}
  - m_Name: Teal.400
    m_Color: {r: 0.36, g: 0.91, b: 0.8, a: 1}
  - m_Name: Teal.500
    m_Color: {r: 0.17, g: 0.87, b: 0.73, a: 1}
  - m_Name: Teal.600
    m_Color: {r: 0.14, g: 0.74, b: 0.62, a: 1}
  - m_Name: Teal.700
    m_Color: {r: 0.11, g: 0.56, b: 0.5, a: 1}
  - m_Name: Teal.800
    m_Color: {r: 0.09, g: 0.39, b: 0.37, a: 1}
  - m_Name: Teal.900
    m_Color: {r: 0.06, g: 0.26, b: 0.25, a: 1}
  - m_Name: Cyan.100
    m_Color: {r: 0.85, g: 0.99, b: 0.98, a: 1}
  - m_Name: Cyan.200
    m_Color: {r: 0.7, g: 0.98, b: 0.96, a: 1}
  - m_Name: Cyan.300
    m_Color: {r: 0.53, g: 0.94, b: 0.95, a: 1}
  - m_Name: Cyan.400
    m_Color: {r: 0.35, g: 0.89, b: 0.93, a: 1}
  - m_Name: Cyan.500
    m_Color: {r: 0.16, g: 0.84, b: 0.89, a: 1}
  - m_Name: Cyan.600
    m_Color: {r: 0.08, g: 0.68, b: 0.72, a: 1}
  - m_Name: Cyan.700
    m_Color: {r: 0.07, g: 0.51, b: 0.57, a: 1}
  - m_Name: Cyan.800
    m_Color: {r: 0.07, g: 0.35, b: 0.41, a: 1}
  - m_Name: Cyan.900
    m_Color: {r: 0.04, g: 0.23, b: 0.27, a: 1}
  - m_Name: Blue.100
    m_Color: {r: 0.85, g: 0.95, b: 0.99, a: 1}
  - m_Name: Blue.200
    m_Color: {r: 0.7, g: 0.89, b: 0.98, a: 1}
  - m_Name: Blue.300
    m_Color: {r: 0.53, g: 0.77, b: 0.96, a: 1}
  - m_Name: Blue.400
    m_Color: {r: 0.35, g: 0.66, b: 0.93, a: 1}
  - m_Name: Blue.500
    m_Color: {r: 0.14, g: 0.55, b: 0.91, a: 1}
  - m_Name: Blue.600
    m_Color: {r: 0.08, g: 0.42, b: 0.72, a: 1}
  - m_Name: Blue.700
    m_Color: {r: 0.07, g: 0.31, b: 0.57, a: 1}
  - m_Name: Blue.800
    m_Color: {r: 0.07, g: 0.2, b: 0.41, a: 1}
  - m_Name: Blue.900
    m_Color: {r: 0.04, g: 0.14, b: 0.27, a: 1}
  - m_Name: Blue.Deep.100
    m_Color: {r: 0.85, g: 0.89, b: 0.99, a: 1}
  - m_Name: Blue-Deep.200
    m_Color: {r: 0.7, g: 0.77, b: 0.98, a: 1}
  - m_Name: Blue-Deep.300
    m_Color: {r: 0.54, g: 0.61, b: 0.94, a: 1}
  - m_Name: Blue-Deep.400
    m_Color: {r: 0.38, g: 0.45, b: 0.9, a: 1}
  - m_Name: Blue-Deep.500
    m_Color: {r: 0.24, g: 0.33, b: 0.88, a: 1}
  - m_Name: Blue-Deep.600
    m_Color: {r: 0.19, g: 0.27, b: 0.77, a: 1}
  - m_Name: Blue-Deep.700
    m_Color: {r: 0.15, g: 0.19, b: 0.61, a: 1}
  - m_Name: Blue-Deep.800
    m_Color: {r: 0.11, g: 0.11, b: 0.45, a: 1}
  - m_Name: Blue-Deep.900
    m_Color: {r: 0.08, g: 0.08, b: 0.32, a: 1}
  - m_Name: Purple-Deep.100
    m_Color: {r: 0.89, g: 0.84, b: 1, a: 1}
  - m_Name: Purple-Deep.200
    m_Color: {r: 0.79, g: 0.7, b: 0.98, a: 1}
  - m_Name: Purple-Deep.300
    m_Color: {r: 0.69, g: 0.54, b: 0.94, a: 1}
  - m_Name: Purple-Deep.400
    m_Color: {r: 0.59, g: 0.38, b: 0.9, a: 1}
  - m_Name: Purple-Deep.500
    m_Color: {r: 0.5, g: 0.24, b: 0.88, a: 1}
  - m_Name: Purple-Deep.600
    m_Color: {r: 0.42, g: 0.17, b: 0.79, a: 1}
  - m_Name: Purple-Deep.700
    m_Color: {r: 0.35, g: 0.15, b: 0.62, a: 1}
  - m_Name: Purple-Deep.800
    m_Color: {r: 0.27, g: 0.11, b: 0.45, a: 1}
  - m_Name: Purple-Deep.900
    m_Color: {r: 0.19, g: 0.08, b: 0.32, a: 1}
  - m_Name: Purple.100
    m_Color: {r: 0.96, g: 0.84, b: 1, a: 1}
  - m_Name: Purple.200
    m_Color: {r: 0.93, g: 0.7, b: 0.98, a: 1}
  - m_Name: Purple.300
    m_Color: {r: 0.89, g: 0.54, b: 0.94, a: 1}
  - m_Name: Purple.400
    m_Color: {r: 0.86, g: 0.38, b: 0.9, a: 1}
  - m_Name: Purple.500
    m_Color: {r: 0.8, g: 0.19, b: 0.85, a: 1}
  - m_Name: Purple.600
    m_Color: {r: 0.64, g: 0.13, b: 0.67, a: 1}
  - m_Name: Purple.700
    m_Color: {r: 0.51, g: 0.11, b: 0.52, a: 1}
  - m_Name: Purple.800
    m_Color: {r: 0.39, g: 0.09, b: 0.37, a: 1}
  - m_Name: Purple.900
    m_Color: {r: 0.26, g: 0.06, b: 0.25, a: 1}
  - m_Name: Pink.100
    m_Color: {r: 1, g: 0.84, b: 0.91, a: 1}
  - m_Name: Pink.200
    m_Color: {r: 0.98, g: 0.7, b: 0.81, a: 1}
  - m_Name: Pink.300
    m_Color: {r: 0.94, g: 0.54, b: 0.67, a: 1}
  - m_Name: Pink.400
    m_Color: {r: 0.9, g: 0.38, b: 0.52, a: 1}
  - m_Name: Pink.500
    m_Color: {r: 0.87, g: 0.17, b: 0.36, a: 1}
  - m_Name: Pink.600
    m_Color: {r: 0.69, g: 0.11, b: 0.27, a: 1}
  - m_Name: Pink.700
    m_Color: {r: 0.54, g: 0.11, b: 0.2, a: 1}
  - m_Name: Pink.800
    m_Color: {r: 0.38, g: 0.09, b: 0.13, a: 1}
  - m_Name: Pink.900
    m_Color: {r: 0.25, g: 0.06, b: 0.09, a: 1}
