%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Neutrals
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: White.900
    m_Color: {r: 1, g: 1, b: 1, a: 0.9}
  - m_Name: White.800
    m_Color: {r: 1, g: 1, b: 1, a: 0.8}
  - m_Name: White.700
    m_Color: {r: 1, g: 1, b: 1, a: 0.7}
  - m_Name: White.600
    m_Color: {r: 1, g: 1, b: 1, a: 0.6}
  - m_Name: White.500
    m_Color: {r: 1, g: 1, b: 1, a: 0.5}
  - m_Name: White.400
    m_Color: {r: 1, g: 1, b: 1, a: 0.4}
  - m_Name: White.300
    m_Color: {r: 1, g: 1, b: 1, a: 0.3}
  - m_Name: White.200
    m_Color: {r: 1, g: 1, b: 1, a: 0.2}
  - m_Name: White.100
    m_Color: {r: 1, g: 1, b: 1, a: 0.1}
  - m_Name: Black
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: Black.900
    m_Color: {r: 0, g: 0, b: 0, a: 0.9}
  - m_Name: Black.800
    m_Color: {r: 0, g: 0, b: 0, a: 0.8}
  - m_Name: Black.700
    m_Color: {r: 0, g: 0, b: 0, a: 0.7}
  - m_Name: Black.600
    m_Color: {r: 0, g: 0, b: 0, a: 0.6}
  - m_Name: Black.500
    m_Color: {r: 0, g: 0, b: 0, a: 0.5}
  - m_Name: Black.400
    m_Color: {r: 0, g: 0, b: 0, a: 0.4}
  - m_Name: Black.300
    m_Color: {r: 0, g: 0, b: 0, a: 0.3}
  - m_Name: Black.200
    m_Color: {r: 0, g: 0, b: 0, a: 0.2}
  - m_Name: Black.100
    m_Color: {r: 0, g: 0, b: 0, a: 0.1}
  - m_Name: Grey.900
    m_Color: {r: 0.16, g: 0.16, b: 0.16, a: 1}
  - m_Name: Grey.800
    m_Color: {r: 0.24, g: 0.24, b: 0.24, a: 1}
  - m_Name: Grey.700
    m_Color: {r: 0.32, g: 0.32, b: 0.32, a: 1}
  - m_Name: Grey.600
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: Grey.500
    m_Color: {r: 0.52, g: 0.52, b: 0.52, a: 1}
  - m_Name: Grey.400
    m_Color: {r: 0.64, g: 0.64, b: 0.64, a: 1}
  - m_Name: Grey.300
    m_Color: {r: 0.74, g: 0.74, b: 0.74, a: 1}
  - m_Name: Grey.200
    m_Color: {r: 0.84, g: 0.84, b: 0.84, a: 1}
  - m_Name: Grey.100
    m_Color: {r: 0.92, g: 0.92, b: 0.92, a: 1}
