%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Project UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Outline
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.04078431, g: 0.04078431, b: 0.101960786, a: 0.7490196}
      key1: {r: 0.18058252, g: 0.18058252, b: 0.3, a: 0}
      key2: {r: 0.16, g: 0.16, b: 0.2, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 5243
      ctime1: 31457
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 52428
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: Stroke
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0.078431375}
      key1: {r: 1, g: 1, b: 1, a: 0.47843137}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 10486
      atime1: 57671
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: Yellow to Pink
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.9333334, g: 0.9333334, b: 0.24705884, a: 1}
      key1: {r: 0.9384782, g: 0.8905924, b: 0.25299507, a: 1}
      key2: {r: 0.9843138, g: 0.50980395, b: 0.30588236, a: 0}
      key3: {r: 0.94117653, g: 0.28235295, b: 0.5882353, a: 0}
      key4: {r: 0.21239215, g: 0.24988237, b: 0.5629804, a: 0}
      key5: {r: 0.14901961, g: 0.24705884, b: 0.56078434, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 4241
      ctime2: 17540
      ctime3: 30647
      ctime4: 44333
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 27371
      atime2: 46260
      atime3: 65535
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 6
      m_NumAlphaKeys: 4
  - m_Name: button.highlight
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 0.24}
      key1: {r: 1, g: 1, b: 1, a: 0}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 10486
      ctime1: 57671
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 10486
      atime1: 57671
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: button.shadow
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 0.3529412}
      key1: {r: 0, g: 0, b: 0, a: 0.16}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 5243
      ctime1: 41942
      ctime2: 62914
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 5243
      atime1: 41942
      atime2: 62914
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
  - m_Name: button.blue.depth
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.08627451, g: 0.34117648, b: 0.63529414, a: 1}
      key1: {r: 0.08235294, g: 0.20784314, b: 0.3647059, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: button.blue.default
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.1, g: 0.49, b: 0.84, a: 1}
      key1: {r: 0.27, g: 0.66, b: 0.93, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 23593
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 23593
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: button.blue.pressed
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.08627451, g: 0.34117648, b: 0.63529414, a: 1}
      key1: {r: 0.08627451, g: 0.4627451, b: 0.7921569, a: 1}
      key2: {r: 0.2784314, g: 0.6627451, b: 0.92156863, a: 1}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 32768
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 32768
      atime2: 65535
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_ColorSpace: -1
      m_NumColorKeys: 3
      m_NumAlphaKeys: 3
