%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Vibrant Hues
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: White-90%
    m_Color: {r: 1, g: 1, b: 1, a: 0.9}
  - m_Name: White-80%
    m_Color: {r: 1, g: 1, b: 1, a: 0.8}
  - m_Name: White-70%
    m_Color: {r: 1, g: 1, b: 1, a: 0.7}
  - m_Name: White-60%
    m_Color: {r: 1, g: 1, b: 1, a: 0.6}
  - m_Name: White-50%
    m_Color: {r: 1, g: 1, b: 1, a: 0.5}
  - m_Name: White-40%
    m_Color: {r: 1, g: 1, b: 1, a: 0.4}
  - m_Name: White-30%
    m_Color: {r: 1, g: 1, b: 1, a: 0.3}
  - m_Name: White-20%
    m_Color: {r: 1, g: 1, b: 1, a: 0.2}
  - m_Name: White-10%
    m_Color: {r: 1, g: 1, b: 1, a: 0.1}
  - m_Name: Transparent-White
    m_Color: {r: 1, g: 1, b: 1, a: 0}
  - m_Name: Yellow-Sunshine
    m_Color: {r: 1, g: 0.98, b: 0, a: 1}
  - m_Name: Turbo
    m_Color: {r: 1, g: 0.93, b: 0, a: 1}
  - m_Name: Sizzling-Sunrise
    m_Color: {r: 1, g: 0.87, b: 0, a: 1}
  - m_Name: Gold
    m_Color: {r: 1, g: 0.82, b: 0, a: 1}
  - m_Name: Amber
    m_Color: {r: 1, g: 0.75, b: 0, a: 1}
  - m_Name: Selective-Yellow
    m_Color: {r: 1, g: 0.7, b: 0, a: 1}
  - m_Name: Orange-Peel
    m_Color: {r: 1, g: 0.63, b: 0, a: 1}
  - m_Name: Pizazz
    m_Color: {r: 1, g: 0.58, b: 0, a: 1}
  - m_Name: Flush-Orange
    m_Color: {r: 1, g: 0.53, b: 0, a: 1}
  - m_Name: Heat-Wave
    m_Color: {r: 1, g: 0.47, b: 0, a: 1}
  - m_Name: International-Orange
    m_Color: {r: 1, g: 0.34, b: 0, a: 1}
  - m_Name: Vermilion
    m_Color: {r: 1, g: 0.23, b: 0, a: 1}
  - m_Name: Scarlet
    m_Color: {r: 1, g: 0.15, b: 0, a: 1}
  - m_Name: Red
    m_Color: {r: 0.95, g: 0.15, b: 0.25, a: 1}
  - m_Name: Razzmatazz
    m_Color: {r: 0.9, g: 0.15, b: 0.44, a: 1}
  - m_Name: Cerise
    m_Color: {r: 0.82, g: 0.15, b: 0.55, a: 1}
  - m_Name: Medium-Red-Violet
    m_Color: {r: 0.78, g: 0.18, b: 0.7, a: 1}
  - m_Name: Grape
    m_Color: {r: 0.66, g: 0.17, b: 0.74, a: 1}
  - m_Name: Purple-Heart
    m_Color: {r: 0.46, g: 0.14, b: 0.69, a: 1}
  - m_Name: Daisy-Bush
    m_Color: {r: 0.3, g: 0.13, b: 0.7, a: 1}
  - m_Name: Jacksons-Purple
    m_Color: {r: 0.11, g: 0.11, b: 0.63, a: 1}
  - m_Name: International-Klein-Blue
    m_Color: {r: 0.01, g: 0.16, b: 0.73, a: 1}
  - m_Name: Absolute-Zero
    m_Color: {r: 0, g: 0.25, b: 0.73, a: 1}
  - m_Name: Science-Blue
    m_Color: {r: 0, g: 0.36, b: 0.74, a: 1}
  - m_Name: Lochmara
    m_Color: {r: 0, g: 0.45, b: 0.75, a: 1}
  - m_Name: Steel-Blue
    m_Color: {r: 0, g: 0.53, b: 0.76, a: 1}
  - m_Name: Pacific-Blue
    m_Color: {r: 0, g: 0.61, b: 0.8, a: 1}
  - m_Name: Cerulean
    m_Color: {r: 0, g: 0.69, b: 0.81, a: 1}
  - m_Name: Caribbean-Green
    m_Color: {r: 0, g: 0.78, b: 0.63, a: 1}
  - m_Name: Jade
    m_Color: {r: 0, g: 0.74, b: 0.31, a: 1}
  - m_Name: Green
    m_Color: {r: 0, g: 0.71, b: 0, a: 1}
  - m_Name: Limeade
    m_Color: {r: 0.23, g: 0.75, b: 0, a: 1}
  - m_Name: Atlantis
    m_Color: {r: 0.44, g: 0.78, b: 0, a: 1}
  - m_Name: Sheen-Green
    m_Color: {r: 0.61, g: 0.81, b: 0, a: 1}
  - m_Name: Lime
    m_Color: {r: 0.73, g: 0.87, b: 0, a: 1}
  - m_Name: Chartreuse-Yellow
    m_Color: {r: 0.86, g: 0.93, b: 0, a: 1}
  - m_Name: Transparent-Black
    m_Color: {r: 0, g: 0, b: 0, a: 0}
  - m_Name: Black-10%
    m_Color: {r: 0, g: 0, b: 0, a: 0.1}
  - m_Name: Black-20%
    m_Color: {r: 0, g: 0, b: 0, a: 0.2}
  - m_Name: Black-30%
    m_Color: {r: 0, g: 0, b: 0, a: 0.3}
  - m_Name: Black-40%
    m_Color: {r: 0, g: 0, b: 0, a: 0.4}
  - m_Name: Black-50%
    m_Color: {r: 0, g: 0, b: 0, a: 0.5}
  - m_Name: Black-60%
    m_Color: {r: 0, g: 0, b: 0, a: 0.6}
  - m_Name: Black-70%
    m_Color: {r: 0, g: 0, b: 0, a: 0.7}
  - m_Name: Black-80%
    m_Color: {r: 0, g: 0, b: 0, a: 0.8}
  - m_Name: Black.90%
    m_Color: {r: 0, g: 0, b: 0, a: 0.9}
  - m_Name: Black
    m_Color: {r: 0, g: 0, b: 0, a: 1}
